<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000016FEDC82A7F2dd6800d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="Sub_Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="Sub_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sub_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock_1"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(160,70)" to="(350,70)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(260,100)" to="(260,300)"/>
    <wire from="(260,100)" to="(410,100)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,370)" to="(260,660)"/>
    <wire from="(260,660)" to="(410,660)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(270,360)" to="(270,580)"/>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(280,350)" to="(280,500)"/>
    <wire from="(280,500)" to="(410,500)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(350,460)" to="(350,540)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(350,540)" to="(350,620)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(350,620)" to="(350,700)"/>
    <wire from="(350,620)" to="(410,620)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(350,700)" to="(410,700)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(470,100)" to="(700,100)"/>
    <wire from="(470,180)" to="(690,180)"/>
    <wire from="(470,260)" to="(680,260)"/>
    <wire from="(470,340)" to="(670,340)"/>
    <wire from="(470,420)" to="(700,420)"/>
    <wire from="(470,500)" to="(680,500)"/>
    <wire from="(470,580)" to="(690,580)"/>
    <wire from="(470,660)" to="(700,660)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(680,260)" to="(680,400)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,430)" to="(680,500)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(690,180)" to="(690,390)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,440)" to="(690,580)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(700,100)" to="(700,380)"/>
    <wire from="(700,450)" to="(700,660)"/>
    <wire from="(720,370)" to="(780,370)"/>
  </circuit>
  <circuit name="FourInputRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourInputRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Clock">
      <a name="label" val="clock_2"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(180,510)" name="Adder"/>
    <comp lib="8" loc="(111,445)" name="Text">
      <a name="font" val="SansSerif italic 16"/>
      <a name="text" val="8-bit constant 1"/>
    </comp>
    <comp lib="8" loc="(118,379)" name="Text">
      <a name="font" val="SansSerif italic 16"/>
      <a name="text" val="8-bit constant 0"/>
    </comp>
    <comp loc="(600,240)" name="Sub_Register"/>
    <wire from="(120,520)" to="(120,560)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,560)" to="(690,560)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,380)" to="(290,510)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(300,390)" to="(300,540)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,540)" to="(650,540)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(380,260)" to="(380,380)"/>
    <wire from="(380,70)" to="(380,240)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(650,240)" to="(650,540)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(690,240)" to="(690,560)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(90,500)" to="(140,500)"/>
  </circuit>
</project>
